from enum import Enum

class QuestionsMessages(Enum):
    """Диалоги для работы с таблицей вопросов
    """    
    NO_RULES = "У вас нет прав для работы с бд"
    START = "Выберите действие с таблицей Questions:"

    CREATE = "Пример отправки:\n`Мнение_Что ценишь в людях?`"
    CREATE_SUCCESS = "Вопрос успешно добавлен в базу данных"
    CREATE_ERROR = "Ошибка при добавлении вопроса в базу данных"

    READ_EMPTY = "В базе данных нет вопросов"
    READ_ERROR = "Ошибка при чтении базы данных"

    UPDATE = "Введите ID вопроса, новую категрию, новый\nНнапример, `1_Мысли перед сном_Что будет если у людей будут крылья?`"
    UPDATE_SUCCESS = "Вопрос успешно обновлён!"
    UPDATE_NOT_FOUND = "Вопрос с таким ID не найден"
    UPDATE_ERROR = "Ошибка! Убедитесь, что вы ввели данные в формате ID_новая категория_новый текст"

    DELETE = "Введите ID вопроса, который нужно удалить"
    DELETE_SUCCESS = "Вопрос успешно удалён!"
    DELETE_NOT_FOUND = "Вопрос с таким ID не найден"
    DELETE_ERROR = "Ошибка! Убедитесь, что вы ввели корректный ID"


class StartMessages(Enum):
    """Диалоги для главного процесса бота - выдача классных вопросов для пользователя
    """    
    START = "Добро пожаловать! Я создан для создания классной беседы. Выдаю вам интерсные вопросы, которые помогут вам лучше узнать собеседников. Чтобы начать нажмите на кнопку ниже или снова введите команду /start"
    NO_QUESTIONS = "В базе данных пока нет вопросов."
    QUESTION = "**Категория: [{category}]**\n{text}"

class UsersMessages(Enum):
    """Диалоги для взаимодействия с таблицей пользователей
    """
    NO_RULES = "У вас нет прав для работы с бд"
    START = "Выберите действие с таблицей Users:"

    READ_EMPTY = "В базе нет пользоватеей"
    READ_ERROR = "Ошибка при чтении базы"

    COUNT_MESSAGE = "Общее количество пользователей: {count}"
    COUNT_ERROR = "Ошибка при подсчете пользователей"