from enum import Enum

class TasksMessages(Enum):
    """Диалоги для работы с таблицей задач
    """    
    NO_RULES = "⚠️ У вас нет прав для работы с бд"
    START = "Выберите действие с таблицей Tasks:"

    CREATE = "Пример отправки:\n`Мнение_Что ценишь в людях?`"
    CREATE_SUCCESS = "✅ Задача успешно добавлена в базу данных"
    CREATE_ERROR = "❌ Ошибка при добавлении задачи в базу данных"

    READ_EMPTY = "⚠️ В базе данных нет задач"
    READ_ERROR = "Ошибка при чтении базы данных"

    UPDATE = "Введите ID задачи, новую категрию, новый\nНнапример, `1_Мысли перед сном_Что будет если у людей будут крылья?`"
    UPDATE_SUCCESS = "✅ Задача успешно обновлена!"
    UPDATE_NOT_FOUND = "⚠️ Задача с таким ID не найдена"
    UPDATE_ERROR = "❌ Ошибка! Убедитесь, что вы ввели данные в формате ID_новая категория_новый текст"

    DELETE = "Введите ID задачи, которую нужно удалить"
    DELETE_SUCCESS = "✅ Задача успешно удалена!"
    DELETE_NOT_FOUND = "⚠️ Задача с таким ID не найдена"
    DELETE_ERROR = "❌ Ошибка! Убедитесь, что вы ввели корректный ID"


class StartMessages(Enum):
    """Диалоги для главного процесса бота - выдача классных вопросов для пользователя
    """    
    START = "Добро пожаловать! Я создан для того, чтобы разшевелить твою блин компанию.\n\n**Правила следующие:**\n1. Идем по кругу.\n2. Человек, чья очередь выбирает нажимает на кнопку `Задание`, если он не хочет выполнять или отвечать. Он нажимает на кнопку `Шанс`. Если и шанс его не устраивает, то он кладет в банк определенную сумму, например, 500 рублей.\n3. Когда игра заканчивается деньги из банка тратятся на заказ пиццы для всей компании.\n\nВеселой игры! Развлекайтесь!"
    NO_TASKS = "В базе данных пока нет задач."
    TASK = "**Категория: [{category}]**\n{text}"
    NO_CHANCES = "⚠️ В базе данных пока нет шансов."
    CHANCE = "**Категория: [{category}]**\n{text}"

class UsersMessages(Enum):
    """Диалоги для взаимодействия с таблицей пользователей
    """
    NO_RULES = "У вас нет прав для работы с бд"
    START = "Выберите действие с таблицей Users:"

    READ_EMPTY = "⚠️ В базе нет пользоватеей"
    READ_ERROR = "❌ Ошибка при чтении базы"

    COUNT_MESSAGE = "Общее количество пользователей: {count}"
    COUNT_ERROR = "❌ Ошибка при подсчете пользователей"

class SQLMessages(Enum):
    """ Диалоги для выполнения SQL скриптов
    """
    START = "Отправьте SQL скрипт для выполнения. Текущие таблицы: {tables}"
    SUCCESS = "✅ SQL скрипт выполнен успешно"
    ERROR = "❌ Ошибка при выполнении SQL скрипта:\n`{error}`"
    RESULT = "Результат выполнения:\n```\n{result}\n```"
    NO_RESULT = "Скрипт выполнен, но результатов нет"