from enum import Enum

class DatabaseMessages(Enum):
    NO_RULES = "У вас нет прав для работы с бд"
    START = "Выберите действие с таблицей Questions:"

    CREATE = "Пример отправки:\n`Мнение_Что ценишь в людях?`"
    CREATE_SUCCESS = "Вопрос успешно добавлен в базу данных"
    CREATE_ERROR = "Ошибка при добавлении вопроса в базу данных"

    UPDATE = "Введите ID вопроса, новую категрию, новый\nНнапример, `1_Мысли перед сном_Что будет если у людей будут крылья?`"
    UPDATE_SUCCESS = "Вопрос успешно обновлён!"
    UPDATE_NOT_FOUND = "Вопрос с таким ID не найден"
    UPDATE_ERROR = "Ошибка! Убедитесь, что вы ввели данные в формате ID_новая категория_новый текст"

    DELETE = "Введите ID вопроса, который нужно удалить"
    DELETE_SUCCESS = "Вопрос успешно удалён!"
    DELETE_NOT_FOUND = "Вопрос с таким ID не найден"
    DELETE_ERROR = "Ошибка! Убедитесь, что вы ввели корректный ID"